client_max_body_size 50M;

# --- Authentication Configuration for SQLite Web ---

# Map to dynamically enable authentication for the specific SQL host
map $host $auth_enabled {
    default 'off';
    "REPLACE_VIRTUAL_HOST_SQL" 'on'; 
}

# This server block targets the specific SQL host and applies the authentication
server {
    listen 80;
    listen 443 ssl;
    server_name REPLACE_VIRTUAL_HOST_SQL;

    # Apply Basic Auth directives inside a location block if auth is enabled
    # The directives `auth_basic` and `auth_basic_user_file` are only allowed 
    # within http, server, or location blocks.
    if ($auth_enabled = 'on') {
        location / {
            # Realm text shown to the user in the login prompt
            auth_basic "Restricted Access to SQLite Web"; 
            # Path to the .htpasswd file inside the container
            auth_basic_user_file /etc/nginx/htpasswd/.htpasswd; 
        }
    }
}